/* Shared navbar enhancement styles */
.att-navbar { font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; position:relative; }
.att-brand { font-weight:700; font-size:1.25rem; letter-spacing:.5px; color:#2b6cb0 !important; display:inline-flex; align-items:center; gap:.55rem; }
.att-brand-icon { width:34px; height:34px; border-radius:11px; background:#2b6cb0; display:flex; align-items:center; justify-content:center; color:#fff; font-size:.95rem; box-shadow:0 2px 6px rgba(43,108,176,.35); }
.att-nav-group .nav-link { position:relative; font-weight:500; font-size:.9rem; padding:8px 14px; border-radius:8px; color:#334155; transition:color .2s ease, background .25s ease; }
.att-nav-group .nav-link:hover { background:#f1f5f9; color:#1a4971; }
.att-nav-group .nav-link.active, .att-nav-group .nav-link:focus-visible { background:#e8eef6; color:#2b6cb0; }
.att-nav-actions { display:flex; align-items:center; gap:14px; }
.signin-link { font-weight:600 !important; color:#2b6cb0 !important; }
.signin-link:hover { color:#1a4971 !important; }
.get-started-btn { background:#2b6cb0; border:none; font-weight:600; font-size:.85rem; padding:10px 18px; border-radius:9px; box-shadow:0 4px 12px rgba(43,108,176,.3); letter-spacing:.4px; }
.get-started-btn:hover { background:#1a4971; }
.get-started-btn:focus-visible { outline:3px solid #e3e8fd; outline-offset:3px; }

/* Mobile adjustments */
@media (max-width: 992px) {
  .att-nav-actions { margin-top:12px; }
  .att-nav-group .nav-link { padding:10px 12px; }
  .get-started-btn { width:100%; }
}

/* Authenticated navbar specific optional utilities (reused by existing component) */
.att-auth-nav .nav-link { font-weight:500; font-size:.9rem; padding:8px 14px; border-radius:8px; color:#334155; }
.att-auth-nav .nav-link:hover { background:#f1f5f9; color:#1a4971; }
.att-auth-nav .nav-link.active { background:#e8eef6; color:#2b6cb0; }
.nav-feedback-trigger { display:inline-flex; align-items:center; gap:6px; }
.nav-feedback-trigger i { font-size:.85rem; }

/* Enhanced authenticated navbar utilities */
.auth-nav-bar { border-bottom:1px solid #e5e7eb; }
.nav-main-link { position:relative; }
.nav-main-link.active::after { content:""; position:absolute; left:10px; right:10px; bottom:4px; height:3px; border-radius:3px; background:#2b6cb0; }
.nav-utilities { position:relative; }
.role-badge { background:#e8eef6; color:#2b6cb0; font-weight:600; font-size:.65rem; letter-spacing:.6px; padding:6px 10px 5px; border-radius:20px; text-transform:uppercase; box-shadow:0 1px 2px rgba(0,0,0,0.08) inset; }
.nav-icon-btn { background:#f1f5f9; border:1px solid #d1d5db; width:40px; height:40px; border-radius:12px; display:inline-flex; align-items:center; justify-content:center; color:#334155; cursor:pointer; position:relative; transition:background .25s ease, color .25s ease, border-color .25s ease, transform .25s ease; }
.nav-icon-btn:hover { background:#e2e8f0; color:#1a4971; }
.nav-icon-btn:focus-visible { outline:3px solid #e3e8fd; outline-offset:3px; }
.nav-icon-btn .fa-bell, .nav-icon-btn .fa-user, .nav-icon-btn .fa-comment-dots { font-size:.95rem; }
.nav-dot { position:absolute; top:-4px; right:-4px; background:#dc2626; color:#fff; font-size:.55rem; font-weight:600; padding:3px 5px; border-radius:20px; box-shadow:0 2px 4px rgba(0,0,0,0.25); min-width:20px; text-align:center; }
.logout-btn.ghost { background:#fff; border:1px solid #d1d5db; width:40px; height:40px; border-radius:12px; display:inline-flex; align-items:center; justify-content:center; color:#2b6cb0; font-size:.9rem; font-weight:600; gap:4px; cursor:pointer; transition:background .25s ease, color .25s ease, border-color .25s ease; }
.logout-btn.ghost:hover { background:#f1f5f9; color:#1a4971; }
.logout-btn.ghost:focus-visible { outline:3px solid #e3e8fd; outline-offset:3px; }

@media (max-width: 992px) {
  .nav-utilities { gap:10px; }
  .role-badge { order:5; }
}
