@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.split-left {
  background: linear-gradient(135deg, #005f73 0%, #0a9396 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.split-left h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.split-right {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.login-card {
  width: 100%;
  max-width: 460px;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.logo {
  display: block;
  margin: 0 auto 1rem;
  width: 60px;
  height: 60px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #005f73;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #005f73;
  border-color: #005f73;
  border-radius: 8px;
  padding: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0a9396;
  border-color: #0a9396;
  transform: translateY(-2px);
}

.form-control {
  border-radius: 8px;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #005f73;
  box-shadow: 0 0 0 3px rgba(0, 95, 115, 0.1);
}

.otp-input {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.otp-input input {
  width: 40px;
  text-align: center;
  font-size: 1.2rem;
}

.alert {
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.9rem;
}

@media (max-width: 767px) {
  .split-left {
    display: none;
  }
  .split-right {
    background: linear-gradient(135deg, #f4f7fa 0%, #ffffff 100%);
  }
  .login-card {
    margin: 1rem;
    padding: 2rem;
  }
}

.footer-text {
  font-size: 0.85rem;
  text-align: center;
  color: #6b7280;
  margin-top: 2rem;
}
.footer-text a {
  text-decoration: none;
  color: #005f73;
  font-weight: 500;
  transition: color 0.3s ease;
}
.footer-text a:hover {
  color: #0a9396;
  text-decoration: underline;
}