/* Footer Component Styles */
/* Base variables */
.app-footer { --footer-bg-start:#0f172a; --footer-bg-end:#0b1322; --footer-text-primary:#cbd5e1; --footer-text-secondary:#94a3b8; --footer-text-accent:#64748b; --footer-border:#1e293b; --footer-chip-bg:rgba(255,255,255,0.04); --footer-accent1:rgba(56,189,248,0.18); --footer-accent2:rgba(99,102,241,0.18); --footer-link-hover:#e2e8f0; --footer-top-border:rgba(255,255,255,0.05); margin-top:auto; background:var(--footer-bg-start); color:var(--footer-text-primary); padding:28px 28px 18px; font-family:'Inter', -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto,'Helvetica Neue', Arial, sans-serif; position:relative; overflow:hidden; border-top:1px solid var(--footer-top-border); box-shadow:0 -1px 4px rgba(0,0,0,0.16), 0 -1px 1px rgba(0,0,0,0.08); }
.app-footer::before, .app-footer::after { content:none; }
.footer-inner { max-width:1280px; margin:0 auto; width:100%; position:relative; z-index:2; display:flex; flex-direction:column; gap:28px; }
.footer-top { display:flex; justify-content:space-between; align-items:flex-start; flex-wrap:wrap; gap:24px; }
.footer-brand { display:flex; align-items:baseline; gap:12px; }
.footer-brand .product-name { font-size:1.35rem; font-weight:700; background:none; background-clip:initial; -webkit-background-clip:initial; color:var(--footer-brand-color, #2b6cb0); letter-spacing:.5px; transition:color .28s ease; }
.footer-brand .product-name:hover { color:var(--footer-brand-color-hover, #1a4971); }
.footer-brand .version { font-size:.75rem; font-weight:600; color:var(--footer-text-accent); padding:4px 8px; border:1px solid var(--footer-border); border-radius:20px; background:var(--footer-chip-bg); backdrop-filter:blur(4px); line-height:1; }
.footer-links { display:flex; gap:20px; flex-wrap:wrap; align-items:center; }
.footer-links a { color:var(--footer-text-secondary); font-size:.85rem; text-decoration:none; font-weight:500; position:relative; padding:6px 4px; transition:color .25s ease; }
.footer-links a::after { content:""; position:absolute; left:0; bottom:0; width:0; height:2px; background:linear-gradient(90deg,#38bdf8,#6366f1); transition:width .35s cubic-bezier(.4,0,.2,1); border-radius:1px; }
.footer-links a:hover { color:var(--footer-link-hover); }
.footer-links a:hover::after { width:100%; }
.footer-divider { height:1px; width:100%; background:linear-gradient(90deg,rgba(255,255,255,0),rgba(148,163,184,0.35),rgba(255,255,255,0)); position:relative; overflow:hidden; }
.footer-divider::after { content:""; position:absolute; left:-30%; top:0; height:100%; width:30%; background:linear-gradient(90deg, rgba(56,189,248,0), rgba(56,189,248,0.6), rgba(56,189,248,0)); animation:footerShine 6s linear infinite; }
@keyframes footerShine { 0% { left:-30%; } 60% { left:100%; } 100% { left:100%; } }
.footer-meta { display:flex; flex-direction:column; gap:6px; font-size:.75rem; }
.footer-meta--row { flex-direction:row; justify-content:space-between; align-items:center; gap:16px; flex-wrap:wrap; }
.footer-meta--row .footer-team { text-align:right; }
.footer-copy { margin:0; color:var(--footer-text-secondary); font-weight:500; letter-spacing:.3px; }
.footer-team { margin:0; color:var(--footer-text-accent); font-weight:500; }
.footer-team strong { color:var(--footer-text-primary); font-weight:600; }

/* Variants */
.app-footer--mid { --footer-bg-start:#1e3148; --footer-bg-end:#1e3148; --footer-text-primary:#d7dee6; --footer-text-secondary:#a9b7c4; --footer-text-accent:#7d8b97; --footer-border:#24374c; --footer-chip-bg:rgba(255,255,255,0.05); --footer-accent1:transparent; --footer-accent2:transparent; --footer-link-hover:#ffffff; --footer-top-border:rgba(255,255,255,0.06); --footer-brand-color:#2b6cb0; --footer-brand-color-hover:#38bdf8; }
.app-footer--light { --footer-bg-start:#f8fafc; --footer-bg-end:#f8fafc; --footer-text-primary:#334155; --footer-text-secondary:#475569; --footer-text-accent:#64748b; --footer-border:#cbd5e1; --footer-chip-bg:rgba(255,255,255,0.65); --footer-accent1:transparent; --footer-accent2:transparent; --footer-link-hover:#1e293b; --footer-top-border:rgba(0,0,0,0.08); --footer-brand-color:#2b6cb0; --footer-brand-color-hover:#1a4971; }
.app-footer--light .footer-divider { background:linear-gradient(90deg,rgba(15,23,42,0),rgba(148,163,184,0.4),rgba(15,23,42,0)); }
.app-footer--light .footer-divider::after { background:linear-gradient(90deg, rgba(56,189,248,0), rgba(56,189,248,0.45), rgba(56,189,248,0)); }
.app-footer--light::before, .app-footer--light::after { filter:blur(8px); opacity:.55; }

@media (max-width:768px) { .app-footer { padding:24px 18px 16px; } .footer-top { flex-direction:column; align-items:flex-start; gap:16px; } .footer-links { gap:12px; } .footer-meta--row { flex-direction:column; align-items:flex-start; gap:4px; } .footer-meta--row .footer-team { text-align:left; } }
@media (prefers-reduced-motion: reduce) { .footer-links a::after, .footer-divider::after { animation:none; } .footer-links a, .footer-brand .product-name { transition:none; } }
