/* Floating Assistant FAB (moved from Home.css for global reuse) */
.bot-fab { position: fixed; right: 22px; bottom: 26px; z-index: 1100; width: 58px; height: 58px; border-radius: 50%; border: 1px solid #cbd5e1; background: linear-gradient(145deg,#ffffff,#f1f5f9); box-shadow: 0 6px 18px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.08); display: flex; align-items: center; justify-content: center; cursor: pointer; padding: 0; transition: box-shadow .25s ease, transform .25s ease, background .25s ease, border-color .25s ease; font-family: 'Inter', -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, sans-serif; }
.bot-fab:focus-visible { outline: 3px solid #2563eb; outline-offset: 3px; }
.bot-fab-icon { color: #2b6cb0; font-size: 1.45rem; display: flex; align-items: center; justify-content: center; transition: transform .35s cubic-bezier(.4,0,.2,1), color .25s ease; position: relative; }
.bot-fab-label { position: absolute; right: 62px; background: #1e293b; color: #f1f5f9; font-size: 0.72rem; letter-spacing: .5px; padding: 7px 12px 8px 13px; border-radius: 8px; opacity: 0; transform: translateX(6px); pointer-events: none; box-shadow: 0 4px 14px rgba(0,0,0,0.22), 0 2px 4px rgba(0,0,0,0.12); transition: opacity .25s ease, transform .3s cubic-bezier(.4,0,.2,1); font-weight: 600; display: flex; flex-direction: column; align-items: center; text-align: center; min-width: 150px; line-height: 1.05; gap: 2px; }
.bot-fab-label-main { display:block; font-size:0.74rem; font-weight:600; }
.bot-fab-label-sub { display:block; font-size:0.60rem; font-weight:500; opacity:.85; letter-spacing:.4px; }
.bot-fab:hover .bot-fab-label, .bot-fab:focus .bot-fab-label { opacity:1; transform:translateX(0); }
.bot-fab:hover { box-shadow:0 10px 28px rgba(0,0,0,0.22), 0 4px 8px rgba(0,0,0,0.12); transform: translateY(-3px); background: linear-gradient(145deg,#ffffff,#e2e8f0); border-color:#94a3b8; }
.bot-fab:hover .bot-fab-icon { transform: rotate(-8deg) scale(1.07); color:#1a4971; }

/* Friendlier variant */
.bot-fab--friendly { background: linear-gradient(145deg,#ffffff,#f3f7fb); border-color:#dbe4ec; animation: fabIntro .7s cubic-bezier(.4,0,.2,1); }
.bot-fab--friendly .bot-fab-icon i { font-size:1.4rem; color:#4299e1; transition: color .28s ease, transform .35s cubic-bezier(.4,0,.2,1); }
.bot-fab--friendly:hover .bot-fab-icon i { color:#2563eb; transform:translateY(-2px); }
.bot-fab--friendly:hover { border-color:#b6c6d3; }

/* Decorative sparkle */
.bot-fab-spark { position:absolute; top:-4px; right:-4px; width:14px; height:14px; background: radial-gradient(circle at 40% 40%, #60a5fa 0%, #2563eb 65%, rgba(37,99,235,0) 70%); border-radius:50%; box-shadow:0 0 6px rgba(96,165,250,0.6), 0 0 2px rgba(255,255,255,0.9) inset; opacity:0; transform:scale(.4) rotate(0deg); animation: sparkPulse 4.8s ease-in-out infinite; pointer-events:none; }
@keyframes sparkPulse { 0%,55% { opacity:0; transform:scale(.3) rotate(0deg);} 60% { opacity:.9; transform:scale(1) rotate(45deg);} 72% { opacity:.85; transform:scale(.82) rotate(90deg);} 80% { opacity:0; transform:scale(.3) rotate(140deg);} 100% { opacity:0; transform:scale(.3) rotate(180deg);} }
@keyframes fabIntro { from { opacity:0; transform: translateY(8px) scale(.9);} to { opacity:1; transform: translateY(0) scale(1);} }

@media (max-width: 640px) { .bot-fab { width:54px; height:54px; right:16px; bottom:20px; } .bot-fab-label { display:none; } }
