/* Palette alignment with Home.css */
:root { --att-brand-blue:#2b6cb0; --att-brand-blue-hover:#1a4971; --att-focus-ring:#e3e8fd; }

/* Floating Feedback FAB (updated to brand gradient) */
.feedback-fab { position: fixed; right: 22px; bottom: 100px; width: 52px; height: 52px; border-radius: 50%; border: 1px solid rgba(0,0,0,0.06); background: var(--att-brand-blue); box-shadow:0 6px 16px rgba(43,108,176,0.40), 0 2px 5px rgba(0,0,0,0.18); display:flex; align-items:center; justify-content:center; cursor:pointer; transition: box-shadow .25s ease, transform .25s ease, background .25s ease, border-color .25s ease; z-index:1100; }
.feedback-fab:hover { box-shadow:0 10px 26px rgba(43,108,176,0.5), 0 6px 14px rgba(0,0,0,0.22); transform:translateY(-3px); background:var(--att-brand-blue-hover); }
.feedback-fab:focus-visible { outline:3px solid var(--att-focus-ring); outline-offset:4px; }
.feedback-fab-icon { color:#ffffff; font-size:1.25rem; display:flex; transition: transform .35s cubic-bezier(.4,0,.2,1), color .25s ease; }
.feedback-fab-badge { position:absolute; top:-4px; right:-4px; background:#dc2626; color:#fff; font-size:0.55rem; padding:2px 5px 2px 5px; border-radius:20px; letter-spacing:.5px; font-weight:600; box-shadow:0 2px 4px rgba(0,0,0,0.25); }

/* Tooltip style label like assistant */
.feedback-fab-label { position:absolute; right:62px; background:#1e293b; color:#f1f5f9; font-size:0.7rem; letter-spacing:.45px; padding:7px 12px 8px 13px; border-radius:8px; opacity:0; transform:translateX(6px); pointer-events:none; box-shadow:0 4px 14px rgba(0,0,0,0.22), 0 2px 4px rgba(0,0,0,0.12); transition:opacity .25s ease, transform .3s cubic-bezier(.4,0,.2,1); font-weight:600; display:flex; flex-direction:column; align-items:center; text-align:center; min-width:140px; line-height:1.05; gap:2px; }
.feedback-fab-label-main { font-size:0.72rem; font-weight:600; }
.feedback-fab-label-sub { font-size:0.58rem; font-weight:500; opacity:.85; letter-spacing:.4px; }

.feedback-fab:hover .feedback-fab-label,
.feedback-fab:focus .feedback-fab-label { opacity:1; transform:translateX(0); }
.feedback-fab:hover .feedback-fab-icon { transform:rotate(-6deg) scale(1.07); }

/* Overlay & Dialog */
.feedback-overlay { position:fixed; inset:0; background:rgba(15,23,42,0.5); backdrop-filter:blur(4px); display:flex; align-items:center; justify-content:center; padding:24px; z-index:1200; animation:fadeIn .25s ease; }
@keyframes fadeIn { from { opacity:0;} to { opacity:1;} }
.feedback-dialog { width:100%; max-width:560px; background:linear-gradient(145deg,#ffffff,#f8fafc); border:1px solid #d1d5db; border-radius:16px; padding:28px 30px 30px; display:flex; flex-direction:column; gap:18px; box-shadow:0 18px 48px -8px rgba(0,0,0,0.30), 0 4px 14px rgba(0,0,0,0.18); animation:dialogIn .35s cubic-bezier(.4,0,.2,1); font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; }
@keyframes dialogIn { from { opacity:0; transform:translateY(16px) scale(.97);} to { opacity:1; transform:translateY(0) scale(1);} }
.feedback-header { display:flex; justify-content:space-between; align-items:center; }
.feedback-header-left { display:flex; align-items:center; gap:10px; }
.feedback-category-icon { width:38px; height:38px; border-radius:12px; background:var(--att-brand-blue); display:flex; align-items:center; justify-content:center; color:#ffffff; font-size:1.1rem; box-shadow:0 2px 6px rgba(255,255,255,0.18) inset, 0 2px 6px rgba(0,0,0,0.18); animation: iconIn .45s cubic-bezier(.4,0,.2,1); }
@keyframes iconIn { from { transform:scale(.6) rotate(-8deg); opacity:0;} to { transform:scale(1) rotate(0); opacity:1;} }
.feedback-title { font-size:1.3rem; font-weight:600; color:#1f2a44; margin:0; }
.feedback-close { border:none; background:transparent; color:#64748b; cursor:pointer; font-size:1.05rem; display:flex; align-items:center; justify-content:center; width:34px; height:34px; border-radius:8px; transition:background .25s ease,color .25s ease; }
.feedback-close:hover { background:#eef2f6; color:#334155; }
.feedback-intro { margin:0; font-size:.85rem; line-height:1.4; color:#4b5563; }

.feedback-form { display:flex; flex-direction:column; gap:16px; }
.form-row-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap:14px 16px; }
.form-row-grid .form-col { display:flex; flex-direction:column; gap:6px; }
.form-row { display:flex; flex-direction:column; gap:6px; position:relative; }
.form-row label { font-size:.75rem; font-weight:600; letter-spacing:.5px; text-transform:uppercase; color:#475569; }
.form-row select, .form-row textarea, .form-row input { border:1.5px solid #cbd5e1; background:#ffffff; border-radius:10px; padding:10px 12px; font-size:.9rem; font-family:inherit; resize:vertical; transition:border-color .2s ease, box-shadow .2s ease, background .2s ease; }
.form-row select:focus, .form-row textarea:focus, .form-row input:focus { outline:none; border-color:#2563eb; box-shadow:0 0 0 2px #bfdbfe; }
.form-row textarea { line-height:1.4; }
.form-row .char-counter { position:absolute; bottom:6px; right:10px; font-size:.65rem; color:#64748b; letter-spacing:.5px; }
.required { color:#dc2626; }

.feedback-actions { display:flex; justify-content:flex-end; gap:12px; margin-top:4px; }
.btn-primary, .btn-secondary { border:none; border-radius:8px; font-weight:600; font-size:.85rem; padding:10px 18px; cursor:pointer; transition:background .25s ease, color .25s ease, box-shadow .25s ease; }
.btn-primary { background:var(--att-brand-blue); color:#ffffff; box-shadow:0 4px 12px rgba(43,108,176,0.28); }
.btn-primary:hover:not(:disabled) { background:var(--att-brand-blue-hover); }
.btn-primary:disabled { opacity:.55; cursor:not-allowed; }
.btn-secondary { background:#f1f5f9; color:var(--att-brand-blue); border:1px solid #d1d5db; }
.btn-secondary:hover { background:#e8eef6; color:#1a4971; }

.feedback-error { background:#fef2f2; color:#b91c1c; padding:10px 12px; border:1px solid #fecaca; border-radius:8px; font-size:.72rem; font-weight:500; }
.feedback-success { background:#ecfdf5; color:#047857; padding:10px 12px; border:1px solid #a7f3d0; border-radius:8px; font-size:.72rem; font-weight:600; display:flex; align-items:center; gap:6px; }

/* Environment / advanced */
.env-toggle-row { display:flex; justify-content:flex-end; }
.env-toggle { background:#f1f5f9; border:1px solid #d1d5db; border-radius:6px; padding:6px 12px; font-size:.7rem; font-weight:600; letter-spacing:.5px; cursor:pointer; color:#334155; transition:background .25s ease, border-color .25s ease; }
.env-toggle:hover { background:#e2e8f0; }
.env-info { border:1px solid #d1d5db; background:#ffffff; border-radius:10px; padding:12px 14px; max-height:200px; overflow:auto; }
.env-pre { margin:0; font-size:.65rem; line-height:1.25; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; color:#334155; }

/* Custom select styling */
.feedback-select { appearance:none; -webkit-appearance:none; -moz-appearance:none; background:#ffffff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23647589'><path d='M5.23 7.21a.75.75 0 011.06.02L10 10.17l3.71-2.94a.75.75 0 111.04 1.08l-4.25 3.37a.75.75 0 01-.94 0L5.21 8.29a.75.75 0 01.02-1.08z'/></svg>") no-repeat right 14px center/14px 14px; padding-right:46px; cursor:pointer; line-height:1.2; }
.feedback-select:hover { border-color:#94a3b8; background-color:#f8fafc; }
.feedback-select:disabled { cursor:not-allowed; opacity:.6; }
.feedback-select:focus { background-color:#ffffff; }
@media (prefers-contrast: more) { .feedback-select { border-width:2px; } }

@media (max-width: 640px) {
  .feedback-fab { right:16px; bottom:94px; }
  .feedback-dialog { padding:24px 22px 26px; }
  .feedback-title { font-size:1.15rem; }
}

/* Success State */
.feedback-success-state { display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:34px 10px 40px; min-height:300px; animation:feedbackSuccessFade .4s ease; }
.feedback-success-visual { position:relative; width:130px; height:130px; margin-bottom:20px; }
.feedback-success-gif { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; border-radius:50%; box-shadow:0 6px 20px rgba(0,0,0,0.22); opacity:.92; }
.feedback-success-icon { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size:3.2rem; color:#22c55e; text-shadow:0 4px 18px rgba(34,197,94,.55); animation:popIn .55s cubic-bezier(.4,0,.2,1); }
.feedback-success-heading { font-size:1.05rem; letter-spacing:.5px; font-weight:600; color:#1e293b; margin:0 0 14px; }
.feedback-success-message { font-size:.74rem; line-height:1.45; color:#475569; margin:0 0 22px; max-width:340px; }
.feedback-success-progress { position:relative; width:200px; height:6px; background:#e2e8f0; border-radius:4px; overflow:hidden; }
.feedback-progress-bar { position:absolute; left:0; top:0; bottom:0; width:100%; background:linear-gradient(90deg,var(--att-brand-blue),var(--att-brand-blue-hover)); animation:feedbackProgress 5s linear forwards; transform:translateX(-100%); }
@keyframes feedbackSuccessFade { from { opacity:0; transform:translateY(12px);} to { opacity:1; transform:translateY(0);} }
@keyframes popIn { 0% { transform:scale(.4); opacity:0;} 60% { transform:scale(1.08); opacity:1;} 100% { transform:scale(1);} }
@keyframes feedbackProgress { from { transform:translateX(-100%);} to { transform:translateX(0);} }
