/* Floor Map Modal */
.floor-map-overlay { position:fixed; inset:0; background:rgba(15,23,42,0.55); backdrop-filter:blur(4px); display:flex; align-items:center; justify-content:center; padding:28px; z-index:3000; animation: fmFade .25s ease; }
@keyframes fmFade { from { opacity:0;} to { opacity:1;} }
.floor-map-dialog { width:100%; max-width:940px; background:#fff; border-radius:18px; box-shadow:0 24px 58px -10px rgba(0,0,0,0.42),0 8px 24px rgba(0,0,0,0.18); padding:26px 28px 30px; position:relative; display:flex; flex-direction:column; gap:18px; animation: fmPop .35s cubic-bezier(.4,0,.2,1); border:1px solid #e2e8f0; }
@keyframes fmPop { from { opacity:0; transform:translateY(18px) scale(.96);} to { opacity:1; transform:translateY(0) scale(1);} }
.floor-map-header { display:flex; justify-content:space-between; align-items:center; }
.floor-map-title { margin:0; font-size:1.15rem; font-weight:600; color:#1e293b; }
.fm-close { background:none; border:none; width:40px; height:40px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:1rem; color:#475569; cursor:pointer; }
.fm-close:hover { background:#f1f5f9; color:#334155; }
.floor-map-carousel { position:relative; width:100%; aspect-ratio: 16 / 9; background:#0f172a; border-radius:14px; overflow:hidden; }
.fm-slide { position:absolute; inset:0; opacity:0; transform:scale(.96); transition: opacity .45s ease, transform .55s cubic-bezier(.4,0,.2,1); display:flex; align-items:center; justify-content:center; visibility:hidden; pointer-events:none; }
.fm-slide.active { opacity:1; transform:scale(1); z-index:2; visibility:visible; pointer-events:auto; }
.fm-slide img { max-width:100%; max-height:100%; object-fit:contain; image-rendering:auto; }
.fm-nav { position:absolute; top:50%; transform:translateY(-50%); width:46px; height:46px; border:none; border-radius:50%; background:rgba(255,255,255,0.85); box-shadow:0 4px 14px rgba(0,0,0,0.25); display:flex; align-items:center; justify-content:center; cursor:pointer; color:#1e293b; font-size:1rem; backdrop-filter:blur(2px); transition:background .25s ease, transform .25s ease; }
.fm-nav:hover { background:#ffffff; transform:translateY(-50%) scale(1.06); }
.fm-prev { left:14px; }
.fm-next { right:14px; }
.floor-map-dots { display:flex; gap:10px; justify-content:center; margin-top:6px; }
.fm-dot { width:14px; height:14px; border-radius:50%; border:2px solid #64748b; background:transparent; cursor:pointer; padding:0; transition:background .3s ease,border-color .3s ease, transform .3s ease; }
.fm-dot.active { background:#2b6cb0; border-color:#2b6cb0; transform:scale(1.15); }
.fm-dot:hover { border-color:#2b6cb0; }
.fm-footer-hint { text-align:center; font-size:.62rem; color:#64748b; letter-spacing:.5px; margin-top:2px; }

@media (max-width:860px) { .floor-map-dialog { padding:22px 22px 26px; } .floor-map-carousel { aspect-ratio: 4 / 3; } }
@media (max-width:560px) { .floor-map-nav { display:none; } .fm-nav { width:40px; height:40px; } }
