/* FloorMapFab styles extracted from IssueReporter.css for separation */

.floor-map-fab { position:fixed; left:22px; top:calc(50% + 40px); width:52px; height:52px; border-radius:50%; border:1.5px solid var(--att-brand-blue,#2b6cb0); background:#ffffff; color:var(--att-brand-blue,#2b6cb0); display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow:0 4px 10px rgba(0,0,0,0.15),0 2px 4px rgba(0,0,0,0.08); z-index:1098; transition: box-shadow .25s ease, transform .25s ease, background .25s ease, color .25s ease, border-color .25s ease; }
.floor-map-fab:hover { box-shadow:0 8px 20px rgba(43,108,176,0.35),0 4px 10px rgba(0,0,0,0.18); transform:translateY(-3px); background:var(--att-brand-blue,#2b6cb0); color:#ffffff; }
.floor-map-fab:active { transform:translateY(-1px) scale(.97); }
.floor-map-fab:focus-visible { outline:3px solid var(--att-focus-ring,#e3e8fd); outline-offset:4px; }
.floor-map-fab-icon { font-size:1.20rem; transition: transform .3s ease, color .3s ease; }
.floor-map-fab:hover .floor-map-fab-icon { transform:scale(1.07); }
.floor-map-fab-label { position:absolute; left:62px; background:#1e293b; color:#f1f5f9; font-size:0.7rem; padding:7px 12px 8px 13px; border-radius:8px; opacity:0; transform:translateX(-6px); pointer-events:none; box-shadow:0 4px 14px rgba(0,0,0,0.22),0 2px 4px rgba(0,0,0,0.12); transition:opacity .25s ease, transform .3s cubic-bezier(.4,0,.2,1); font-weight:600; display:flex; flex-direction:column; align-items:center; text-align:center; min-width:120px; line-height:1.05; }
.floor-map-fab-label-main { font-size:0.68rem; font-weight:600; letter-spacing:.4px; }
.floor-map-fab:hover .floor-map-fab-label, .floor-map-fab:focus .floor-map-fab-label { opacity:1; transform:translateX(0); }

@media (max-width:640px) { .floor-map-fab { left:16px; top:auto; bottom:90px; } }
