.login-card {
  width: 440px;
  height: 420px;
  min-width: 440px;
  max-width: 440px;
  min-height: 420px;
  max-height: 420px;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-card:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.13);
}
.fade-in {
  animation: fadeInHero 0.6s;
}

@keyframes fadeInHero {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slide-form-enter {
  opacity: 0;
  transform: translateX(100%);
  z-index: 1;
}
.slide-form-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 400ms, transform 400ms;
  z-index: 1;
}
.slide-form-exit {
  opacity: 1;
  transform: translateX(0);
  z-index: 0;
}
.slide-form-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 400ms, transform 400ms;
  z-index: 0;
}
.username-form {
  max-width: 400px;
  margin: 40px auto 0 auto;
  border-radius: 1rem;
  border: 0.5px solid #D9DFC6;
}
.username-form h3 {
  font-weight: 600;
  text-align: center;
}
