/* Card image and heading layout for new behavior */
.home-card-section.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 0;
  transition: flex-direction 0.5s, align-items 0.5s;
}
.home-card-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  transition: all 0.5s;
  text-align: center;
}
.home-card-img {
  width: 170px;
  height: 170px;
  border-radius: 18px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  padding: 0;
  transition: width 0.5s, height 0.5s, margin 0.5s, padding 0.5s;
}
.home-card-title.with-img {
  margin-top: 0.7rem;
  margin-bottom: 0.2rem;
  align-self: center;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}
.home-card-title.beside-img {
  margin-top: 0;
  margin-left: 0.7rem;
  text-align: left;
  align-self: flex-start;
  width: auto;
  transition: all 0.5s;
}
.home-card-img-wrap.hovered {
  width: auto;
  height: auto;
  margin-bottom: 0;
  margin-right: 0.5rem;
  flex: none;
}
.home-card-img-wrap.hovered .home-card-img {
  width: 54px;
  height: 54px;
}
.home-card-section.header.hovered {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
}
.home-card-section.header.hovered .home-card-title.beside-img {
  margin-top: 0;
  margin-left: 0.7rem;
  text-align: left;
  align-self: center;
  width: auto;
}
/* Container for all cards */
.home-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 5rem 0 2rem 0;
  flex-wrap: wrap;
  min-height: 60vh;
}

.home-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(60, 60, 60, 0.10);
  padding: 1.2rem 1.1rem 1.1rem 1.1rem;
  width: 230px;
  height: 255px;
  min-width: 230px;
  max-width: 230px;
  min-height: 255px;
  max-height: 255px;
  transition: transform 0.65s cubic-bezier(0.4,0,0.2,1), box-shadow 0.65s, z-index 0.2s;
  position: relative;
  cursor: pointer;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
/* Card section layout */
.home-card-section.header {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.home-card-section.center {
  flex: 1 1 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.home-card-section.bottom {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  margin-bottom: 0.2rem;
}
/* Card movement classes for hover logic */
/* Smooth movement for left/right cards */
.move-left {
  transform: translateX(-22px) scale(0.97) !important;
  z-index: 1;
  transition: transform 0.7s cubic-bezier(0.4,0,0.2,1), box-shadow 0.7s, z-index 0.2s;
}
.move-right {
  transform: translateX(22px) scale(0.97) !important;
  z-index: 1;
  transition: transform 0.7s cubic-bezier(0.4,0,0.2,1), box-shadow 0.7s, z-index 0.2s;
}
  padding-bottom: 1.2rem;
  overflow: hidden;
  position: relative;
}

  /* ...existing code... */
.home-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(60, 60, 60, 0.10);
  padding: 1.2rem 1.1rem 1.1rem 1.1rem;
  width: 230px;
  height: 255px;
  min-width: 230px;
  max-width: 230px;
  min-height: 255px;
  max-height: 255px;
  transition: transform 0.7s cubic-bezier(0.4,0,0.2,1), box-shadow 0.7s, z-index 0.2s;
  position: relative;
  cursor: pointer;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.home-card-link, .home-card-list-link {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  margin: 0;
  display: block;
  margin: 0 auto;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s, color 0.2s, background 0.2s, box-shadow 0.2s;
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  border-radius: 14px;
  padding: 0.18rem 0.7rem;
  font-size: 0.78rem;
  box-shadow: 0 2px 8px rgba(25,118,210,0.10);
  border: none;
  letter-spacing: 0.1px;
  white-space: nowrap;
  min-width: 0;
  max-width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
  align-self: center;
  margin-top: auto;
  margin-bottom: 0;
  position: static;
  transform: none;
  width: max-content;
  max-width: 90%;
}
.home-card-link:hover, .home-card-list-link:hover {
  color: #fff;
  box-shadow: 0 4px 16px rgba(25,118,210,0.18);
  text-decoration: none;
  border-bottom: none;
}
.home-card:hover .home-card-link,
.home-card:hover .home-card-list-link {
  opacity: 1;
  pointer-events: auto;
}

.home-card-list-link {
  background: none !important;
  color: #222 !important;
  font-weight: 500;
  border-radius: 0;
  box-shadow: none;
  padding: 0.1rem 0.2rem;
  position: static;
  left: auto;
  bottom: auto;
  transform: none;
  opacity: 1 !important;
  pointer-events: auto !important;
  margin: 0.15rem 0 0.15rem 0;
  display: inline-block;
  text-align: left;
  width: auto;
  white-space: normal;
  overflow: visible;
  text-decoration: none !important;
  position: relative;
  border-bottom: none;
  transition: color 0.2s;
}

.home-card-list-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #111;
  transition: width 0.25s cubic-bezier(0.4,0,0.2,1);
}
}
.home-card-list-link:hover {
  color: #222 !important;
  background: none !important;
  text-decoration: none !important;
}

.home-card-list-link:hover::after {
  width: 100%;
}
}
.home-card-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
  text-align: left;
}

.home-card-content {
  min-height: 40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.35s, transform 0.35s;
  font-size: 0.78rem;
  color: #444;
  pointer-events: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.home-card:hover .home-card-content {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  font-size: 0.69rem;
}

/* Smoother hover effect */
.home-card:hover {
  transform: scale(1.22) translateY(-16px);
  box-shadow: 0 12px 36px rgba(25, 118, 210, 0.22);
  z-index: 2;
  transition: transform 0.7s cubic-bezier(0.4,0,0.2,1), box-shadow 0.7s, z-index 0.2s;
}

/* Smoother shrink for non-hovered cards */
.home-card.shrink {
  transform: scale(0.93);
  box-shadow: 0 2px 8px rgba(60, 60, 60, 0.08);
  z-index: 0;
  transition: transform 0.7s cubic-bezier(0.4,0,0.2,1), box-shadow 0.7s, z-index 0.2s;
}


@media (max-width: 1100px) {
  .home-cards-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .home-card {
    width: 90vw;
    max-width: 320px;
    min-width: 220px;
    height: 180px;
    max-height: 180px;
    min-height: 180px;
  }
  .home-card-link, .home-card-list-link {
    left: 50%;
    bottom: 1.2rem;
    right: auto;
    transform: translateX(-50%);
  }
}
