/* Issue Reporter styles paralleling feedback reporter but distinct color + left side placement */
/* Use same brand blue variables already defined in FeedbackReporter (:root) */
:root {
  --issue-accent: var(--att-brand-blue, #2b6cb0);
  --issue-accent-hover: var(--att-brand-blue-hover, #1a4971);
}

.issue-fab { position:fixed; left:22px; top:50%; transform:translateY(-50%); width:52px; height:52px; border-radius:50%;
  border:1.5px solid var(--issue-accent); background:#ffffff; color:var(--issue-accent); display:flex; align-items:center; justify-content:center; cursor:pointer;
  box-shadow:0 4px 10px rgba(0,0,0,0.15),0 2px 4px rgba(0,0,0,0.08); z-index:1099; transition: box-shadow .25s ease, transform .25s ease, background .25s ease, color .25s ease, border-color .25s ease; }
.issue-fab:hover { box-shadow:0 8px 20px rgba(43,108,176,0.35),0 4px 10px rgba(0,0,0,0.18); transform:translateY(calc(-50% - 3px));
  background:var(--issue-accent); color:#ffffff; }
.issue-fab:active { transform:translateY(calc(-50% - 1px)) scale(.97); }
.issue-fab:focus-visible { outline:3px solid var(--att-focus-ring); outline-offset:4px; }
.issue-fab-icon { font-size:1.25rem; transition: transform .3s ease, color .3s ease; }
.issue-fab:hover .issue-fab-icon { transform:scale(1.07); }
.issue-fab-label { position:absolute; left:62px; background:#1e293b; color:#f1f5f9; font-size:0.7rem; padding:7px 12px 8px 13px; border-radius:8px; opacity:0; transform:translateX(-6px); pointer-events:none; box-shadow:0 4px 14px rgba(0,0,0,0.22),0 2px 4px rgba(0,0,0,0.12); transition:opacity .25s ease, transform .3s cubic-bezier(.4,0,.2,1); font-weight:600; display:flex; flex-direction:column; align-items:center; text-align:center; min-width:140px; line-height:1.05; gap:2px; }
.issue-fab-label-main { font-size:0.72rem; font-weight:600; }
.issue-fab-label-sub { font-size:0.58rem; font-weight:500; opacity:.85; letter-spacing:.4px; }
.issue-fab:hover .issue-fab-label, .issue-fab:focus .issue-fab-label { opacity:1; transform:translateX(0); }
.issue-fab:hover .issue-fab-icon { transform:scale(1.07); }

/* Floor Map FAB (stacked beneath issue-fab) */
.floor-map-fab { position:fixed; left:22px; top:calc(50% + 70px); width:52px; height:52px; border-radius:50%; border:1.5px solid var(--issue-accent); background:#ffffff; color:var(--issue-accent); display:flex; align-items:center; justify-content:center; cursor:pointer; box-shadow:0 4px 10px rgba(0,0,0,0.15),0 2px 4px rgba(0,0,0,0.08); z-index:1098; transition: box-shadow .25s ease, transform .25s ease, background .25s ease, color .25s ease, border-color .25s ease; }
.floor-map-fab:hover { box-shadow:0 8px 20px rgba(43,108,176,0.35),0 4px 10px rgba(0,0,0,0.18); transform:translateY(-3px); background:var(--issue-accent); color:#ffffff; }
.floor-map-fab:active { transform:translateY(-1px) scale(.97); }
.floor-map-fab:focus-visible { outline:3px solid var(--att-focus-ring); outline-offset:4px; }
.floor-map-fab-icon { font-size:1.20rem; transition: transform .3s ease, color .3s ease; }
.floor-map-fab:hover .floor-map-fab-icon { transform:scale(1.07); }
.floor-map-fab-label { position:absolute; left:62px; background:#1e293b; color:#f1f5f9; font-size:0.7rem; padding:7px 12px 8px 13px; border-radius:8px; opacity:0; transform:translateX(-6px); pointer-events:none; box-shadow:0 4px 14px rgba(0,0,0,0.22),0 2px 4px rgba(0,0,0,0.12); transition:opacity .25s ease, transform .3s cubic-bezier(.4,0,.2,1); font-weight:600; display:flex; flex-direction:column; align-items:center; text-align:center; min-width:120px; line-height:1.05; }
.floor-map-fab-label-main { font-size:0.68rem; font-weight:600; letter-spacing:.4px; }
.floor-map-fab:hover .floor-map-fab-label, .floor-map-fab:focus .floor-map-fab-label { opacity:1; transform:translateX(0); }

@media (max-width:640px) {
  .floor-map-fab { left:16px; top:auto; bottom:90px; }
}

/* Overlay / dialog */
.issue-overlay { position:fixed; inset:0; background:rgba(15,23,42,0.45); backdrop-filter:blur(2px); display:flex; align-items:center; justify-content:center; padding:40px 18px; z-index:2000; overflow-y:auto; }
.issue-dialog { width:100%; max-width:720px; background:#ffffff; border-radius:18px; box-shadow:0 20px 44px -10px rgba(0,0,0,0.35),0 10px 26px -10px rgba(0,0,0,0.18); padding:38px 42px 50px; position:relative; animation:issuePop .38s cubic-bezier(.4,0,.2,1); border:1px solid rgba(0,0,0,0.05); }
@keyframes issuePop { from { opacity:0; transform:translateY(18px) scale(.96);} to { opacity:1; transform:translateY(0) scale(1);} }
.issue-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:4px; }
.issue-header-left { display:flex; align-items:center; gap:10px; }
.issue-type-icon { width:40px; height:40px; border-radius:12px; background:var(--issue-accent); display:flex; align-items:center; justify-content:center; color:#fff; font-size:1.2rem; box-shadow:0 4px 10px rgba(43,108,176,.35),0 2px 4px rgba(0,0,0,.18); }
.issue-title { font-size:1.15rem; font-weight:600; letter-spacing:.4px; margin:0; color:#1e293b; }
.issue-close { background:none; border:none; padding:6px 8px; border-radius:8px; cursor:pointer; color:#475569; font-size:1rem; display:flex; }
.issue-close:hover { background:#f1f5f9; color:#334155; }

.issue-intro { font-size:.78rem; color:#475569; margin:2px 0 26px; line-height:1.35; padding-top:12px; }
.issue-form .form-row { display:flex; flex-direction:column; gap:10px; margin-bottom:30px; position:relative; }
.issue-required-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:30px 34px; margin:6px 0 14px; }
.issue-required-grid .form-row { margin-bottom:0; }
.issue-form .form-row.span-all { grid-column:1 / -1; }
.issue-form label { font-size:.74rem; font-weight:600; color:#334155; letter-spacing:.45px; text-transform:uppercase; }
.issue-form select, .issue-form input, .issue-form textarea { font:inherit; font-size:.82rem; padding:13px 16px; border:1px solid #cbd5e1; border-radius:12px; background:#f8fafc; resize:vertical; color:#0f172a; transition:border-color .22s ease, background .22s ease, box-shadow .22s ease; }
.issue-form select.compact-select { padding:11px 14px; font-size:.8rem; }
.issue-form .other-location-input { padding:11px 14px; font-size:.8rem; }
.issue-form select:focus, .issue-form input:focus, .issue-form textarea:focus { outline:none; border-color:var(--issue-accent); background:#fff; box-shadow:0 0 0 3px rgba(43,108,176,0.25); }
.issue-form textarea { min-height:96px; }
.issue-form .char-counter { position:absolute; bottom:6px; right:16px; font-size:.6rem; letter-spacing:.55px; color:#64748b; }
.required { color:#dc2626; }
.issue-error { background:#fee2e2; color:#b91c1c; padding:8px 11px; border-radius:9px; font-size:.66rem; font-weight:600; letter-spacing:.4px; display:flex; gap:6px; box-shadow:0 2px 5px rgba(0,0,0,0.10); }
.issue-success { background:#ecfdf5; color:#047857; padding:8px 11px; border-radius:9px; font-size:.66rem; font-weight:600; letter-spacing:.4px; display:flex; gap:6px; align-items:center; box-shadow:0 2px 5px rgba(0,0,0,0.10); }
.issue-actions { display:flex; justify-content:flex-end; gap:16px; margin-top:12px; padding-top:8px; border-top:1px solid #e2e8f0; }
.issue-actions .btn-secondary, .issue-actions .btn-primary { font:inherit; font-size:.7rem; letter-spacing:.55px; font-weight:600; padding:8px 15px 9px; border-radius:9px; border:1px solid transparent; cursor:pointer; display:inline-flex; align-items:center; gap:6px; }
.issue-actions .btn-secondary { background:#e2e8f0; color:#334155; }
.issue-actions .btn-secondary:hover { background:#cbd5e1; }
.issue-actions .btn-primary { background:var(--issue-accent); color:#fff; box-shadow:0 3px 8px rgba(43,108,176,.4),0 2px 4px rgba(0,0,0,.18); }
.issue-actions .btn-primary:hover { background:var(--issue-accent-hover); }
.issue-actions button:disabled { opacity:.65; cursor:not-allowed; box-shadow:none; }

/* Success state replacing form */
.issue-success-state { display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:34px 10px 40px; min-height:340px; animation:issueSuccessFade .4s ease; }
.issue-success-visual { position:relative; width:130px; height:130px; margin-bottom:20px; }
.issue-success-gif { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; border-radius:50%; box-shadow:0 6px 20px rgba(0,0,0,0.22); opacity:.92; }
.issue-success-icon { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size:3.2rem; color:#22c55e; text-shadow:0 4px 18px rgba(34,197,94,.55); animation:popIn .55s cubic-bezier(.4,0,.2,1); }
.issue-success-heading { font-size:1.05rem; letter-spacing:.5px; font-weight:600; color:#1e293b; margin:0 0 14px; }
.issue-success-message { font-size:.74rem; line-height:1.45; color:#475569; margin:0 0 22px; }
.issue-success-note { font-size:.6rem; color:#64748b; margin:-10px 0 26px; letter-spacing:.4px; }
.issue-success-progress { position:relative; width:200px; height:6px; background:#e2e8f0; border-radius:4px; overflow:hidden; }
.issue-progress-bar { position:absolute; left:0; top:0; bottom:0; width:100%; background:linear-gradient(90deg,var(--issue-accent),var(--issue-accent-hover)); animation:issueProgress 8s linear forwards; }

@keyframes issueSuccessFade { from { opacity:0; transform:translateY(12px);} to { opacity:1; transform:translateY(0);} }
@keyframes popIn { 0% { transform:scale(.4); opacity:0;} 60% { transform:scale(1.08); opacity:1;} 100% { transform:scale(1);} }
@keyframes issueProgress { from { transform:translateX(-100%);} to { transform:translateX(0);} }

@media (max-width:640px) { .issue-dialog { padding:22px 22px 34px; } .issue-fab { left:16px; top:auto; bottom:154px; transform:none; } }
