:root {
  --np-bg: rgba(255, 255, 255, 0.86);
  --np-primary: #2b6cb0;
  --np-accent: #4299e1;
  --np-accent-soft: #90cdf4;
  --np-text: #1f2a44;
}

.nav-preloader {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  background: var(--np-bg);
  backdrop-filter: blur(4px) saturate(1.1);
  -webkit-backdrop-filter: blur(4px) saturate(1.1);
  z-index: 5000;
  animation: npFadeIn 160ms ease;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Brand wordmark animation */
.np-brand {
  display: flex;
  gap: 2px;
  font-weight: 700;
  font-size: clamp(1.15rem, 2.2vw, 1.75rem);
  letter-spacing: .5px;
  background: linear-gradient(90deg, var(--np-primary) 0%, var(--np-accent) 55%, var(--np-primary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,.08));
  animation: npBrandPulse 4.2s ease-in-out infinite;
}

.np-brand span {
  display: inline-block;
  transform: translateY(14px);
  opacity: 0;
  animation: npLetterRise 640ms cubic-bezier(.22,1,.36,1) forwards;
}

@keyframes npLetterRise { to { transform: translateY(0); opacity: 1; } }
@keyframes npBrandPulse { 0%,100% { filter: drop-shadow(0 2px 3px rgba(0,0,0,.08)); } 50% { filter: drop-shadow(0 4px 8px rgba(0,0,0,.15)); } }

.np-visual {
  position: relative;
  width: 110px;
  height: 110px;
  display: grid;
  place-items: center;
}

/* Image / GIF / SVG loader mode */
.np-media-wrapper { width:150px; height:150px; display:flex; align-items:center; justify-content:center; }
.np-media { max-width:140px; max-height:140px; animation: npMediaEnter 420ms cubic-bezier(.22,1,.36,1); user-select:none; -webkit-user-drag:none; }
@keyframes npMediaEnter { from { opacity:0; transform:scale(.85);} to { opacity:1; transform:scale(1);} }

/* Rotating orbit */
.np-orbit { position:absolute; inset:0; border-radius:50%; animation: npOrbit 2.9s linear infinite; filter: drop-shadow(0 2px 4px rgba(0,0,0,.08)); }

.np-dot {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: linear-gradient(145deg, var(--np-accent), var(--np-primary));
  box-shadow: 0 2px 6px -1px rgba(0,0,0,.25), 0 0 0 2px rgba(255,255,255,.6) inset;
}

.np-dot.d1 { top: 0; left: 50%; transform: translate(-50%, -50%); }
.np-dot.d2 { right: 0; top: 50%; transform: translate(50%, -50%); }
.np-dot.d3 { bottom: 0; left: 50%; transform: translate(-50%, 50%); }

/* Core */
.np-core { position:relative; width:62px; height:62px; border-radius:50%; background: radial-gradient(circle at 30% 30%, var(--np-accent) 0%, var(--np-primary) 70%); display:grid; place-items:center; box-shadow:0 4px 14px -4px rgba(0,0,0,0.35), 0 0 0 1px rgba(255,255,255,0.65) inset; overflow:visible; animation: npCoreFloat 3.4s ease-in-out infinite; }
.np-core-pulse { position:absolute; width:100%; height:100%; border-radius:50%; background: radial-gradient(circle, rgba(66,153,225,0.55) 0%, rgba(66,153,225,0) 65%); animation: npPulse 2.8s ease-out infinite; mix-blend-mode:screen; pointer-events:none; }
.np-core-ring { position:absolute; width:140%; height:140%; border:2px solid rgba(66,153,225,0.35); border-radius:50%; animation: npRing 4.4s ease-in-out infinite; pointer-events:none; }

/* Progress bar */
.np-progress {
  position: relative;
  width: clamp(180px, 32vw, 320px);
  height: 6px;
  background: linear-gradient(90deg, #e2e8f0, #f1f5f9);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,.08) inset;
}

.np-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40%;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--np-primary), var(--np-accent), var(--np-primary));
  background-size: 200% 100%;
  animation: npBarSlide 1.6s ease-in-out infinite, npBarSheen 3.2s linear infinite;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.25) inset, 0 2px 6px -2px rgba(0,0,0,.25);
}

.np-text {
  margin: 0;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: .5px;
  color: var(--np-text);
  text-shadow: 0 1px 2px rgba(255,255,255,0.65);
  animation: npTextFade 3.2s ease-in-out infinite;
}

/* Animations */
@keyframes npFadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes npOrbit { to { transform: rotate(360deg); } }
@keyframes npCoreFloat { 0%,100% { transform: translateY(-2px); } 50% { transform: translateY(3px); } }
@keyframes npPulse { 0% { transform: scale(.55); opacity: 0.95; } 55% { transform: scale(1); opacity: 0; } 100% { transform: scale(1); opacity: 0; } }
@keyframes npRing { 0% { transform: scale(.6); opacity: .65; } 60% { transform: scale(1); opacity: 0; } 100% { transform: scale(1); opacity: 0; } }
@keyframes npBarSlide { 0% { transform: translateX(-60%); } 55% { transform: translateX(105%); } 100% { transform: translateX(105%); } }
@keyframes npBarSheen { 0% { background-position: 0 0; } 100% { background-position: 200% 0; } }
@keyframes npTextFade { 0%,100% { opacity: .9; } 50% { opacity: .55; } }

@media (prefers-reduced-motion: reduce) {
  .np-orbit, .np-core, .np-core-pulse, .np-core-ring, .np-bar, .np-text { animation: none !important; }
}
