/* Room layout styles for new floor plan */
.room-section {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(34,43,69,0.07);
  padding: 0.7rem 1.2rem 1.2rem 1.2rem;
  margin-bottom: 1.2rem;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
}
.room-label {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #222b45;
  text-align: center;
}
.room-rect-layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.room-rect-layout-vert {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.room-rect, .room-rect-vert {
  background: #f6f8fc;
  border-radius: 12px;
  border: 2px solid #e0e4ef;
  min-width: 120px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  width: 70%;
  height: auto;
  margin: 1.2rem auto 1.2rem auto;
  padding: 0.7rem 1.2rem;
}
.room-rect-vert {
  min-width: 48px;
  min-height: 180px;
  writing-mode: vertical-rl;
  text-align: center;
  padding: 2.2rem 0.7rem;
}
/* Layout wrapper for sidebar and main content */
.reserve-desk-layout {
  display: flex;
  flex-direction: row;
  min-height: 70vh;
  width: auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(34,43,69,0.08);
  margin: 2.5rem 0 2.5rem 0;
}
.reserve-desk-3col-bg {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 70vh;
  background: none;
  padding-left: 0;
}
.desk-table-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 0.7rem;
}

.desk-table-chairs {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  align-items: center;
}

.desk-table-rect-vertical {
  width: 70px;
  height: 100%;
  min-height: 180px;
  background: #e0e4ef;
  border-radius: 10px;
  margin: 0 1.2rem;
  display: block;
  border: 2px solid #b2c2e0;
  box-shadow: 0 2px 8px 0 rgba(34,43,69,0.06);
}
/* Main background for Reserve Desk page */
.reserve-desk-3col-bg {
  width: 100vw;
  min-height: 100vh;
  background: #e9ecf3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

/* Main container for sidebar and grid */
.reserve-desk-3col-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  max-width: 900px;
  margin: 3.5rem 0 0 0;
  align-items: flex-start;
  position: relative;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(34,43,69,0.10);
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
}

/* Sidebar styles */
.reserve-desk-sidebar {
  background: #222b45;
  color: #fff;
  width: 240px;
  min-width: 240px;
  max-width: 260px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem 1.5rem 2.5rem 2.2rem;
  box-shadow: 2px 0 12px 0 rgba(34,43,69,0.07);
  position: relative;
  z-index: 2;
}

/* 3-column layout */
/* Desk map grid as a realistic floor plan */
.reserve-desk-map-grid {
  display: flex;
  flex-direction: row;
  gap: 2.2rem;
  align-items: flex-start;
  margin-top: 2.5rem;
  justify-content: center;
  width: 60vw;
  min-width: 340px;
  max-width: 600px;
  height: 70vh;
  min-height: 400px;
}
.desk-block {
  display: flex;
  flex-direction: column;
  gap: 2.2rem; /* more vertical space between rows */
  position: relative;
  background: none;
  border: none;
  padding: 0;
}

.desk-row {
  display: flex;
  flex-direction: row;
  gap: 1.1rem; /* less horizontal space between chairs */
  justify-content: center;
}
.desk-divider {
  width: 40px;
  /* transparent gap for aisle */
  background: none;
  height: 100%;
  margin: 0 1.5rem;
  align-self: stretch;
}
.reserve-desk-logo {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 2.2rem;
  letter-spacing: 1px;
}
.reserve-desk-nav {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  width: 100%;
}
.reserve-desk-nav a {
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  border: none;
  min-width: 60px;
  min-height: 18px;
  font-size: 1rem;
  font-weight: bold;
  margin: 0.1rem 0;
  padding: 0.15rem 0.7rem;
}
.reserve-desk-help {
  margin-top: auto;
  background: #f8fafd;
  border-radius: 14px;
  box-shadow: 0 2px 8px 0 rgba(34,43,69,0.07);
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
  margin-bottom: 2.2rem;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 40px;
  height: 40px;
  background: url('https://cdn-icons-png.flaticon.com/512/3135/3135715.png') center/cover no-repeat;
  border-radius: 50%;
}

.reserve-desk-mid {
  flex: 2;
  background: #f8f9fb;
  border-radius: 0 0 0 0;
  padding: 2.5rem 2.5rem;
  min-width: 400px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin-left: 120px;
  margin-right: auto;
}
.desk-table-rect {
  width: 60px;
  height: 28px;
  background: #e0e4ef;
  border-radius: 6px;
  margin: 0 0.7rem;
  display: inline-block;
  border: 2px solid #b2c2e0;
  box-shadow: 0 2px 8px 0 rgba(34,43,69,0.06);
}
.reserve-desk-legend {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 1.2rem;
  font-size: 1.01rem;
  font-weight: 500;
}
.reserve-desk-legend .available {
  color: #1ecb7b;
}
.reserve-desk-legend .selected {
  color: #3a8bff;
}
.reserve-desk-legend .unavailable {
  color: #b2c2e0;
}
.reserve-desk-map-singleline {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
  margin-top: 1.5rem;
}
.desk-chair.small {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  border-radius: 8px;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  transition: background 0.2s, border 0.2s, box-shadow 0.2s;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  padding: 0;
}
.desk-chair.small.available:not(.selected) {
  color: #1ecb7b;
  background: transparent;
  border: none;
}

.desk-chair.small.selected {
  color: #3a8bff !important;
  background: transparent;
  border-bottom: 3px solid #3a8bff;
  border-radius: 0;
}

.desk-chair.small.available:not(.selected) {
  color: #1ecb7b;
  background: transparent;
  border: none;
}
.desk-chair.small.unavailable {
  color: #b2c2e0;
  background: transparent;
  border: none;
  cursor: not-allowed;
  opacity: 0.5;
}
.reserve-desk-bookings-card {
  background: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  margin-top: 2.2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.booking-btn {
  background: #222b45;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1.05rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.booking-btn:hover {
  background: #444e6e;
}
