version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"

  redis:
    image: redis:7-alpine
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 5s
      timeout: 5s
      retries: 5

  authentication-service:
    build: ./authentication-service
    container_name: authentication-service
    env_file:
      - ./authentication-service/.env
    depends_on:
      - mongo
      - redis
      - rabbitmq
    ports:
      - "4000:4000"
    volumes:
      - ./authentication-service/logs:/app/logs
    restart: always

  email-service:
    build: ./email-service
    container_name: email-service
    env_file:
      - ./email-service/.env
    depends_on:
      - rabbitmq
    volumes:
      - ./email-service/logs:/app/logs
    restart: always

  notification-service:
    build: ./notification-service
    container_name: notification-service
    env_file:
      - ./notification-service/.env
    depends_on:
      - mongo
      - redis
      - rabbitmq
    ports:
      - "4001:4001"
    volumes:
      - ./notification-service/logs:/app/logs
    restart: always

  automated-task-service:
    build: ./automated-task-service
    container_name: automated-task-service
    env_file:
      - ./automated-task-service/.env
    depends_on:
      - mongo
      - redis
    ports:
      - "4002:4002"
    volumes:
      - ./automated-task-service/logs:/app/logs
    restart: always

  profile-service:
    build: ./profile-service
    container_name: profile-service
    env_file:
      - ./profile-service/.env
    depends_on:
      - redis
    ports:
      - "4003:4003"
    volumes:
      - ./profile-service/logs:/app/logs
    restart: always

  play-arena-service:
    build: ./play-arena-service
    container_name: play-arena-service
    env_file:
      - ./play-arena-service/.env
    depends_on:
      - redis
    ports:
      - "4004:4004"
    volumes:
      - ./play-arena-service/logs:/app/logs
    restart: always

  issue-reporter-service:
    build: ./issue-reporter-service
    container_name: issue-reporter-service
    env_file:
      - ./issue-reporter-service/.env
    depends_on:
      - mongo
      - redis
      - rabbitmq
    ports:
      - "4005:4005"
    volumes:
      - ./issue-reporter-service/logs:/app/logs
    restart: always

volumes:
  mongo_data: