{
    "name": "automated-task-service",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "amqplib": "^0.10.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "mongoose": "^7.3.4",
        "node-cron": "^3.0.2",
        "path": "^0.12.7",
        "redis": "^4.6.7",
        "winston": "^3.9.0",
        "@faker-js/faker": "9.9.0",
        "axios": "^1.6.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
