<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATTSpace</title>
  <!-- ======= Google Font =======-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End Google Font-->

  <!-- ======= Styles =======-->
  <link href="/assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="/assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendors/aos/aos.css" rel="stylesheet">
  <!-- End Styles-->

  <!-- ======= Theme Style =======-->
  <link href="/assets/css/style.css" rel="stylesheet">
  <!-- End Theme Style-->
  </head>
  <body>
  <div id="root"></div>

  <!-- ======= Javascripts =======-->
  <script src="/assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendors/gsap/gsap.min.js"></script>
  <script src="/assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/assets/vendors/isotope/isotope.pkgd.min.js"></script>
  <script src="/assets/vendors/glightbox/glightbox.min.js"></script>
  <script src="/assets/vendors/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendors/aos/aos.js"></script>
  <script src="/assets/vendors/purecounter/purecounter.js"></script>
  <script src="/assets/js/custom.js"></script>
  <!-- End JavaScripts-->

  <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
