/* Professional form layout for Play & Relax registration */
.register-form .form-group label,
.register-form .form-label {
  font-weight: 600;
  color: #1a237e;
  margin-bottom: 4px;
}
.register-form .form-control,
.register-form .form-select {
  border-radius: 7px;
  border: 1.5px solid #bdbdbd;
  font-size: 1rem;
  padding: 8px 12px;
  margin-bottom: 8px;
  background: #f8fafc;
  transition: border-color 0.2s;
}
.register-form .form-control:focus,
.register-form .form-select:focus {
  border-color: #3949ab;
  box-shadow: 0 0 0 2px #e3e8fd;
}
.register-form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.register-form .col-md-4 {
  flex: 1 1 0;
  min-width: 180px;
}
.register-form .btn-primary {
  background: linear-gradient(90deg, #3949ab 60%, #1976d2 100%);
  border: none;
  font-weight: 600;
  font-size: 1.08rem;
  border-radius: 7px;
  padding: 10px 0;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  transition: background 0.2s;
}
.register-form .btn-primary:hover {
  background: linear-gradient(90deg, #283593 60%, #1565c0 100%);
}
.register-form .btn-success {
  font-size: 0.95rem;
  padding: 6px 16px;
  border-radius: 6px;
}
.register-form .btn-danger {
  font-size: 0.95rem;
  padding: 6px 16px;
  border-radius: 6px;
}
.register-form .text-success {
  color: #22c55e;
  font-size: 1rem;
  margin-top: 8px;
  text-align: center;
}
.register-form .text-danger {
  color: #dc2626;
  font-size: 1rem;
  margin-top: 8px;
  text-align: center;
}
/* Notification badge */
.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #dc2626;
  color: #ffffff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Notification dropdown */
.notification-info {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid #d1d5db;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 24px;
  width: 400px;
  max-width: 90vw;
  height: 400px;
  z-index: 1000;
  animation: slideIn 0.3s ease-in-out;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.notification-info-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.notification-info-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2a44;
  margin: 0;
}

.notification-info-content {
  flex-grow: 1;
  max-height: none;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s ease;
}

.notification-item.unread {
  background-color: #e6f0fa;
}

.notification-item.read {
  background-color: #f8fafc;
}

.notification-item:hover {
  background-color: #edf2f7;
}

.notification-message-container {
  flex-grow: 1;
}

.notification-message {
  font-size: 1rem;
  color: #1f2a44;
  font-weight: 600;
  margin-bottom: 6px;
}

.notification-body {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 6px;
}

.notification-time {
  font-size: 0.85rem;
  color: #6c757d;
}

.notification-info-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
}

.notification-info-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  flex-shrink: 0;
}

.notification-info-footer .btn-outline-primary {
  flex: 1;
  text-align: center;
}

.notification-info-footer .btn-outline-primary:disabled {
  border-color: #d1d5db;
  color: #d1d5db;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .notification-info {
    width: 340px;
    max-width: 90vw;
    height: 400px;
    right: 50%;
    transform: translateX(50%);
    padding: 20px;
  }

  .notification-info-title {
    font-size: 1.3rem;
  }

  .notification-message {
    font-size: 0.9rem;
  }

  .notification-body {
    font-size: 0.85rem;
  }

  .notification-time {
    font-size: 0.8rem;
  }

  .notification-info-footer {
    flex-direction: column;
    gap: 8px;
  }

  .notification-info-footer .btn-outline-primary {
    width: 100%;
  }
}

/* Logout Modal Styles */
.logout-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  animation: fadeIn 0.2s ease-out;
}

.logout-modal {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid #d1d5db;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 400px;
  max-width: 90vw;
  padding: 24px;
  z-index: 1060;
  animation: slideIn 0.3s ease-in-out;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.logout-modal-header {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.logout-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2a44;
  margin: 0;
}

.logout-modal-body {
  flex-grow: 1;
  padding: 0;
}

.logout-modal-body p {
  margin: 0;
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.5;
  text-align: center;
}

.logout-modal-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-shrink: 0;
}

.logout-modal-footer .btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.logout-modal-footer .btn-outline-secondary {
  border-color: #d1d5db;
  color: #6c757d;
  background-color: transparent;
}

.logout-modal-footer .btn-outline-secondary:hover {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.logout-modal-footer .btn-primary {
  background-color: #2b6cb0;
  color: #ffffff;
  border-color: #2b6cb0;
}

.logout-modal-footer .btn-primary:hover {
  background-color: #1a4971;
  border-color: #1a4971;
}

@media (max-width: 768px) {
  .logout-modal {
    width: 340px;
    padding: 20px;
  }

  .logout-modal-title {
    font-size: 1.3rem;
  }

  .logout-modal-body p {
    font-size: 0.95rem;
  }

  .logout-modal-footer {
    flex-direction: column;
    gap: 8px;
  }

  .logout-modal-footer .btn {
    width: 100%;
  }
}

/* Animation for overlay */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Admin Section Separation */
.admin-section { margin-top: 0rem; padding: 2.25rem 1.25rem 0; position: relative; }
.admin-section .footer-divider { 
  margin:0 0 24px 0; 
  height:2px; 
  background:linear-gradient(90deg, rgba(43,108,176,0) 0%, #2b6cb0 50%, rgba(43,108,176,0) 100%);
  border-radius:2px; 
  position:relative; 
  overflow:hidden;
}
/* Strengthen shimmer inside admin section */
.admin-section .footer-divider::after { 
  width:30% !important; 
  background:linear-gradient(90deg, rgba(43,108,176,0), #2b6cb0, rgba(43,108,176,0)) !important; 
  filter:blur(0.2px) brightness(1.02);
}
.admin-section-header { display:flex; align-items:center; justify-content:center; gap:14px; margin-bottom:.35rem; text-align:center; padding:6px 0 4px; }
.admin-section-intro { font-size:.82rem; color:#475569; margin:0 auto 1.4rem; max-width:760px; line-height:1.5; text-align:center; padding:4px 0 6px; }
.admin-card-grid { display:flex; flex-wrap:wrap; justify-content:center; gap:26px 30px; max-width:1200px; margin:0 auto; }
.admin-card-grid .card { flex:1 1 250px; max-width:280px; min-width:240px; }
@media (max-width:900px){ .admin-card-grid { gap:24px 24px; } .admin-card-grid .card { flex:1 1 230px; max-width:260px; } }
@media (max-width:640px){ .admin-card-grid { gap:20px 20px; } .admin-card-grid .card { flex:1 1 200px; min-width:200px; max-width:240px; } }

@media (max-width: 768px) {
  .admin-section { margin-top:2.5rem; padding:1.75rem .5rem 0; }
  .admin-card-grid { gap:20px; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); }
}

@keyframes adminBarMove { 0% { background-position:0 0; } 100% { background-position:200% 0; } }


.navbar-shadow {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
}

/* Navbar Brand (Attspace) – ensure no gradient, aligned with palette blues */
.navbar-shadow .navbar-brand {
  font-weight: 700;
  font-size: 1.28rem;
  letter-spacing: 0.5px;
  background: none !important;          /* remove any gradient if previously applied */
  background-clip: border-box;          /* ensure standard property present */
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  color: #2b6cb0;                       /* primary blue used elsewhere (buttons / headings) */
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  position: relative;
  transition: color 0.25s ease, transform 0.25s ease;
  text-decoration: none;
}

.navbar-shadow .navbar-brand i {
  color: #2b6cb0;
  font-size: 1.05em;
  transition: color 0.25s ease, transform 0.25s ease;
}

.navbar-shadow .navbar-brand:hover,
.navbar-shadow .navbar-brand:focus {
  color: #1a4971;                       /* darker hover tone consistent with other hover styles */
  text-decoration: none;
}

.navbar-shadow .navbar-brand:hover i,
.navbar-shadow .navbar-brand:focus i {
  color: #1a4971;
  transform: translateY(-1px);
}

@media (max-width: 575px) {
  .navbar-shadow .navbar-brand {
    font-size: 1.1rem;
    letter-spacing: 0.3px;
  }
}

.profile-icon, .notification-icon, .back-icon {
  font-size: 24px;
  color: #6c757d;
  transition: color 0.3s ease;
}

.notification-link, .profile-link, .back-button {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 8px 12px;
  position: relative;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.notification-link:hover, .profile-link:hover, .back-button:hover {
  background-color: #ffffff;
  color: #2b6cb0;
  border: 1px solid #2b6cb0;
}

.notification-link:hover .notification-icon, 
.profile-link:hover .profile-icon, 
.back-button:hover .back-icon {
  color: #2b6cb0;
}

.notification-tooltip, .profile-tooltip, .back-tooltip {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.notification-link:hover .notification-tooltip, 
.profile-link:hover .profile-tooltip, 
.back-button:hover .back-tooltip {
  display: block;
}

.logout-btn {
  background-color: #2b6cb0;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.logout-btn i {
  color: #ffffff !important;
}

.logout-btn:hover {
  background-color: #ffffff;
  color: #2b6cb0;
  border: 1px solid #2b6cb0;
}

.logout-btn:hover i {
  color: #2b6cb0 !important;
}

.navbar-dark .navbar-nav .nav-link i,
.navbar-light .navbar-nav .nav-link i {
  color: #6c757d;
}

.navbar-light .navbar-nav .nav-link.active i {
  color: #007bff;
}

.navbar-collapse .logout-btn i {
  color: #ffffff !important;
}

.navbar-collapse .logout-btn:hover i {
  color: #2b6cb0 !important;
}

.greeting {
  background-color: #edf2f7;
  padding: 40px 20px;
  text-align: center;
}

.greeting h2 {
  color: #2b6cb0;
  margin-bottom: 12px;
  font-size: 2rem;
  font-weight: 600;
}

.greeting p {
  color: #718096;
  font-size: 1rem;
  font-weight: 400;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px 15px;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
}

.game-container {
  background-color: #f7fafc;
  padding: 50px 70px;
  flex-wrap: nowrap;
  max-width: 2000px;
  margin-top: 20px;          /* Adds top margin */
  border: 1px solid #e2e8f0; /* Light border */
  border-radius: 12px;       /* Rounded corners */
}

.card {
  /* Ensure flex-basis does NOT override width animation */
  flex: 0 0 auto !important;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  width: 300px;
  /* Use explicit height so width & height can animate together */
  height: 260px;
  margin: 0;
  padding: 13px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  opacity: 0;
  transform: scale(0.95);
  animation: zoomIn 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  will-change: width, height, transform;
  transition:
    width 1.6s cubic-bezier(.22,1,.36,1),
    height 1.6s cubic-bezier(.22,1,.36,1),
    padding 1.6s cubic-bezier(.22,1,.36,1),
    transform 1.6s cubic-bezier(.22,1,.36,1),
    box-shadow 1.6s cubic-bezier(.22,1,.36,1),
    opacity 1.1s cubic-bezier(.22,1,.36,1);
  will-change: width, height, transform;
  backface-visibility: hidden;
@keyframes cardExpand {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  }
  100% {
    transform: scale(1.08);
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  }
}
  flex: 0 0 calc(25% - 18.75px);
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }
.card:nth-child(7) { animation-delay: 0.7s; }
.card:nth-child(8) { animation-delay: 0.8s; }
.card:nth-child(9) { animation-delay: 0.9s; }
.card:nth-child(10) { animation-delay: 1.0s; }
.card:nth-child(11) { animation-delay: 1.1s; }
.card:nth-child(12) { animation-delay: 1.2s; }
.card:nth-child(13) { animation-delay: 1.3s; }

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.card:hover .card-icon {
  transform: scale(1.1) translateY(-3px);
  color: #2b6cb0;
}

.card:hover .card-title {
  color: #2b6cb0;
}

/* Expanded & Shrink states for Play & Relax cards */
.card.expanded {
  /* Remove flex-basis to allow animated width */
  width: 420px;               /* target width */
  height: 380px;              /* target height */
  padding-bottom: 28px;       /* extra breathing space */
  transform: scale(1.02) translateY(-4px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  z-index: 3;
}

.card.shrink {
  width: 220px !important;
  height: 210px !important;
  padding: 12px;
  opacity: 0.97; /* keep almost full visibility */
  transform: scale(0.94); /* subtle scale down */
  pointer-events: auto; /* allow clicking to switch */
}

.card.shrink .card-title { font-size: 0.95rem; }
.card.shrink .card-icon { font-size: 2rem; }
/* Keep content visible but slightly tighter */
.card.shrink .card-content p { font-size: 0.75rem; margin: 4px 0; }
.card.shrink .read-more { font-size: 0.7rem; }


@media (max-width: 991px) {
  .card.expanded {
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 100%;
    height: 340px; /* still show greater height on mobile */
    transform: scale(1.02) translateY(-2px);
  }
  .card.shrink {
    flex: 0 0 100% !important;
    width: 100% !important;
    height: 260px !important; /* keep consistent baseline height on mobile */
    transform: none;
    opacity: 1;
  }
  .card.shrink .card-content p { font-size: 0.8rem; }
  .card.shrink .read-more { font-size: 0.75rem; }
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  background-color: #ffffff;
}

.card-icon {
  font-size: 2.5rem;
  color: #4299e1;
  margin-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.card-title {
  font-size: 1.2rem;
  color: #1a202c;
  margin: 5px 0;
  font-weight: 600;
  transition: color 0.3s ease;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content p {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 8px 0;
}

.read-more {
  text-decoration: none;
  color: #2b6cb0;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #1a4971;
}

.back-button {
  margin-bottom: 200px;
  text-decoration: none;
}


.permission-denied {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.permission-denied h2 {
  color: #dc3545;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.permission-denied p {
  color: #6c757d;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.profile-link {
  position: relative;
  cursor: pointer;
}

.profile-info {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 1px solid #d1d5db;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  padding: 24px;
  width: 400px;
  max-width: 90vw;
  height: 400px;
  z-index: 1000;
  animation: slideIn 0.3s ease-in-out;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.profile-info-header {
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.profile-info-avatar {
  width: 64px;
  height: 64px;
  background-color: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #4b5563;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(145deg, #e5e7eb, #d1d5db);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-info-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2a44;
  margin: 0;
  line-height: 1.2;
}

.profile-info-content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px 24px;
  overflow-y: auto;
}

.profile-info-item {
  display: contents;
}

.profile-info-label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #374151;
  text-align: left;
}

.profile-info-value {
  font-size: 0.95rem;
  color: #1f2a44;
  text-align: left;
  word-break: break-word;
  line-height: 1.5;
}

.profile-info-footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.btn-outline-primary {
  border-color: #2563eb;
  color: #2563eb;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.btn-outline-primary:hover {
  background-color: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: #dc2626;
  font-size: 0.95rem;
  font-weight: 500;
}

.profile-info-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-link:focus {
  outline: none;
}

.profile-link:focus-visible .profile-icon {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
  border-radius: 4px;
}

@media (max-width: 1300px) {
  .game-container {
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 calc(33.33% - 16.67px);
  }
}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: white;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
  }

  .navbar-collapse .nav-link {
    display: flex;
    align-items: center;
    padding: 8px 12px;
  }

  .navbar-collapse .notification-tooltip,
  .navbar-collapse .profile-tooltip,
  .navbar-collapse .back-tooltip {
    display: none;
  }

  .navbar-collapse .notification-link .notification-icon + span,
  .navbar-collapse .profile-link .profile-icon + span,
  .navbar-collapse .back-button .back-icon + span {
    display: inline;
    margin-left: 8px;
    color: #4a5568;
    background: none;
    padding: 0;
    border-radius: 0;
    position: static;
    transform: none;
  }

  .navbar-collapse .notification-link,
  .navbar-collapse .profile-link,
  .navbar-collapse .back-button {
    background-color: transparent;
    border: none;
  }

  .navbar-collapse .notification-link:hover,
  .navbar-collapse .profile-link:hover,
  .navbar-collapse .back-button:hover {
    background-color: transparent;
    border: none;
    color: #2b6cb0;
  }

  .card-container {
    padding: 20px 10px;
    gap: 15px;
  }

  .game-container {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    max-width: 270px;
    height: auto;
    padding: 12px;
    flex: 0 0 calc(50% - 12.5px);
  }

    /* Card expand animation */
    .card {
      transition:
        width 0.5s cubic-bezier(.4,0,.2,1),
        height 0.5s cubic-bezier(.4,0,.2,1),
        transform 0.7s cubic-bezier(0.22, 1, 0.36, 1),
        box-shadow 0.7s cubic-bezier(0.22, 1, 0.36, 1),
        opacity 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    }
    .card.expanded {
      width: 380px !important;
      height: 340px !important;
      z-index: 2;
      box-shadow: 0 8px 32px rgba(0,0,0,0.18);
      margin: 0 auto;
      transform: scale(1.08);
      opacity: 1;
    }

  .card-title {
    font-size: 1.1rem;
  }

  .card-content p {
    font-size: 0.85rem;
  }

  .read-more {
    font-size: 0.85rem;
  }

  .permission-denied h2 {
    font-size: 2rem;
  }

  .permission-denied p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .profile-info {
    width: 340px;
    max-width: 90vw;
    height: 400px;
    right: 50%;
    transform: translateX(50%);
    padding: 20px;
  }

  .profile-info-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .profile-info-avatar {
    width: 56px;
    height: 56px;
    font-size: 1.25rem;
  }

  .profile-info-title {
    font-size: 1.3rem;
  }

  .profile-info-content {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .profile-info-label,
  .profile-info-value {
    font-size: 0.9rem;
    text-align: left;
  }

  .profile-info-footer {
    flex-direction: column;
    gap: 8px;
  }

  .btn-outline-primary {
    padding: 8px 12px;
  }

  .game-container {
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 100%;
  }
}
.section-heading {
  text-align: center;
  font-size: 1.8rem;               /* Slightly bigger for impact */
  font-weight: 600;                /* More emphasis */
  color: #2b6cb0;                  /* Blue tone */
  margin: 20px 0;                  /* Balanced spacing */
  transition: transform 0.7s ease, color 0.3s ease; /* Smooth animation */
}

.section-heading:hover {
  transform: scale(1.05);          /* Light zoom on hover */
}



.section-heading {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #2b6cb0;
  margin: 20px 0;
  transition: transform 0.7s ease, color 0.3s ease;
}

.section-heading:hover {
  transform: scale(1.05);
}

/* Logout Button (used for Register and Join Game buttons) */
.logout-btn {
  background-color: #2b6cb0;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.logout-btn i {
  color: #ffffff !important;
}

.logout-btn:hover {
  background-color: #ffffff;
  color: #2b6cb0;
  border: 1px solid #2b6cb0;
}

.logout-btn:hover i {
  color: #2b6cb0 !important;
}

/* Register for a Game Section */
.register-container {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  text-align: center;
  min-width: 0;
}

.register-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.register-icon {
  font-size: 3rem;
  color: #4299e1;
  margin-bottom: 15px;
}

.register-title {
  font-size: 1.5rem;
  color: #1a202c;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.register-description {
  color: #718096;
  font-size: 1rem;
  margin: 0;
}

.register-form {
  max-width: 400px;
  margin: 0 auto;
}

/* Open Game Invitations Section */
.invitations-container {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  text-align: center;
  min-width: 0;
}

.invitations-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.invitations-icon {
  font-size: 3rem;
  color: #4299e1;
  margin-bottom: 15px;
}

.invitations-title {
  font-size: 1.5rem;
  color: #1a202c;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.invitations-description {
  color: #718096;
  font-size: 1rem;
  margin: 0;
}

.invitations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.no-invitations {
  color: #718096;
  font-size: 1rem;
  font-style: italic;
  margin: 0;
}

.invitation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.invitation-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.invitation-item p.invitation-details {
  margin: 0 0 15px 0;
  color: #1a202c;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 1300px) {
  .game-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 calc(50% - 15px);
  }
}

@media (max-width: 991px) {
  .game-container {
    padding: 30px 20px;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .game-container {
    flex-direction: column;
    padding: 20px;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 100%;
  }

  .register-icon,
  .invitations-icon {
    font-size: 2.5rem;
  }

  .register-title,
  .invitations-title {
    font-size: 1.3rem;
  }

  .register-description,
  .invitations-description {
    font-size: 0.95rem;
  }

  .register-form {
    max-width: 100%;
  }

  .logout-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .invitation-item {
    padding: 15px;
  }

  .invitation-item p.invitation-details {
    font-size: 0.95rem;
  }
}

/* gamena Section */
.game-container {
  background-color: #f7fafc;
  padding: 50px 70px;
  flex-wrap: nowrap;
  max-width: 2000px;
  margin-top: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.section-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 40px 0 20px 0;
}

.section-heading-icon {
  font-size: 3rem;
  color: #4299e1;
}

.section-heading {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: #2b6cb0;
  margin: 0;
  transition: transform 0.7s ease, color 0.3s ease;
}

.section-heading:hover {
  transform: scale(1.05);
}

.section-divider {
  border: 0;
  height: 1px;
  background: #e2e8f0;
  margin: 20px 0;
}

/* Logout Button (used for Register and Join Game buttons) */
.logout-btn {
  background-color: #2b6cb0;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.logout-btn i {
  color: #ffffff !important;
}

.logout-btn:hover {
  background-color: #ffffff;
  color: #2b6cb0;
  border: 1px solid #2b6cb0;
}

.logout-btn:hover i {
  color: #2b6cb0 !important;
}

/* Register for a Game Section */
.register-container {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  text-align: center;
  min-width: 0;
}

.register-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.register-icon {
  font-size: 3rem;
  color: #4299e1;
  margin-bottom: 15px;
}

.register-title {
  font-size: 1.5rem;
  color: #1a202c;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.register-description {
  color: #718096;
  font-size: 1rem;
  margin: 0 0 8px 0;
}

.register-subdescription {
  color: #4b5563;
  font-size: 0.9rem;
  margin: 0;
}

/* Open Game Invitations Section */
.invitations-container {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  text-align: center;
  min-width: 0;
}

.invitations-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.invitations-icon {
  font-size: 3rem;
  color: #4299e1;
  margin-bottom: 15px;
}

.invitations-title {
  font-size: 1.5rem;
  color: #1a202c;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.invitations-description {
  color: #718096;
  font-size: 1rem;
  margin: 0 0 8px 0;
}

.invitations-subdescription {
  color: #4b5563;
  font-size: 0.9rem;
  margin: 0;
}

.invitations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.no-invitations {
  color: #718096;
  font-size: 1rem;
  font-style: italic;
  margin: 0;
}

.invitation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.invitation-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.invitation-item p.invitation-details {
  margin: 0 0 15px 0;
  color: #1a202c;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 1300px) {
  .game-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 calc(50% - 15px);
  }
}

@media (max-width: 991px) {
  .game-container {
    padding: 30px 20px;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .game-container {
    flex-direction: column;
    padding: 20px;
  }

  .register-container,
  .invitations-container {
    flex: 0 0 100%;
  }

  .section-heading-container {
    margin: 20px 0;
  }

  .section-heading-icon {
    font-size: 2.5rem;
  }

  .section-heading {
    font-size: 1.6rem;
  }

  .register-icon,
  .invitations-icon {
    font-size: 2.5rem;
  }

  .register-title,
  .invitations-title {
    font-size: 1.3rem;
  }

  .register-description,
  .invitations-description {
    font-size: 0.95rem;
  }

  .register-subdescription,
  .invitations-subdescription {
    font-size: 0.85rem;
  }

  .register-form {
    max-width: 100%;
  }

  .logout-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .invitation-item {
    padding: 15px;
  }

  .invitation-item p.invitation-details {
    font-size: 0.95rem;
  }
}

/* ================= Play & Relax (Game Container) Dedicated Card Styles ================= */
/* Use .game-card so changes here don't affect generic .card usage elsewhere */
.game-container .game-card {
  --card-ease: cubic-bezier(.4,0,.2,1);
  --card-duration: 620ms;
  flex: 0 0 auto !important;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.04);
  width: 280px;
  height: 230px;
  margin: 0;
  padding: 13px 14px 14px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  opacity: 0;
  transform: translateY(4px);
  animation: zoomIn 480ms var(--card-ease) forwards;
  transition:
    width var(--card-duration) var(--card-ease),
    height var(--card-duration) var(--card-ease),
    padding 500ms var(--card-ease),
    transform 520ms var(--card-ease),
    box-shadow 480ms ease,
    border-color 480ms var(--card-ease),
    background-color 480ms var(--card-ease),
    opacity 360ms ease-out;
  backface-visibility: hidden;
  will-change: width, height, transform;
}

.game-container .game-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
}

/* Expanded & Shrink states scoped to game cards */
.game-container .game-card.expanded {
  /* Smooth professional expansion (no exaggerated scale) */
  width: clamp(400px, 28vw, 480px); /* toned down to stay inside container */
  height: clamp(380px, 30vw, 550px); /* user requested new height range */
  padding-bottom: 32px;
  transform: translateY(-2px);
  box-shadow: 0 8px 26px rgba(0,0,0,0.14), 0 3px 8px rgba(0,0,0,0.08);
  border-color: #d5dde7;
  background: linear-gradient(180deg,#ffffff 0%, #f9fbfd 100%);
  z-index: 3;
  transition:
    width var(--card-duration) var(--card-ease),
    height var(--card-duration) var(--card-ease),
    transform 520ms var(--card-ease),
    box-shadow 560ms var(--card-ease),
    background-color 560ms var(--card-ease),
    padding 480ms var(--card-ease),
    border-color 560ms var(--card-ease);
}

/* Slightly scale up internal typography/icon when expanded */
.game-container .game-card.expanded .card-icon { font-size: 2.65rem; transition: font-size 420ms var(--card-ease); }
.game-container .game-card.expanded .card-title { font-size: 1.24rem; }
.game-container .game-card.expanded .card-content p { font-size: 0.9rem; line-height: 1.45; }
.game-container .game-card.expanded .read-more { font-size: 0.9rem; }

.game-container .game-card.shrink {
  width: 220px !important;
  height: 210px !important;
  padding: 12px;
  opacity: 0.97;
  transform: scale(0.94);
  pointer-events: auto;
}

.game-container .game-card.shrink .card-title { font-size: 0.95rem; }
.game-container .game-card.shrink .card-icon { font-size: 2rem; }
.game-container .game-card.shrink .card-content p { font-size: 0.75rem; margin: 4px 0; }
.game-container .game-card.shrink .read-more { font-size: 0.7rem; }

@media (max-width: 991px) {
  .game-container .game-card.expanded {
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 100%;
    height: 340px;
    transform: translateY(-2px);
  }
  .game-container .game-card.shrink {
    flex: 0 0 100% !important;
    width: 100% !important;
    height: 260px !important;
    transform: none;
    opacity: 1;
  }
  .game-container .game-card.shrink .card-content p { font-size: 0.8rem; }
  .game-container .game-card.shrink .read-more { font-size: 0.75rem; }
}

