{
    "name": "authentication-service",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "dependencies": {
      "amqplib": "^0.10.3",
      "bcrypt": "^5.1.0",
      "body-parser": "^1.20.2",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.3.4",
      "redis": "^4.6.7",
      "winston": "^3.9.0",
      "helmet": "^7.0.0",
      "cors": "^2.8.5",
      "cookie-parser": "^1.4.6",
      "moment": "^2.29.4"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  